SC4AV: Symbolic computation for Arithmetic Verification

 
Compiling:
To compile SC4AV as a binary, download and unzip the code, then type make.

The current version of SC4AV can be compiled with C++ compiler.

SC4AV depends on the following libraries which have to be installed first:
1.libboost-all-dev
2.libreadline-dev
3-libgmp3-dev
4-zlib1g-dev

Running:
To conduct the experiments, type "cd sim" and then run the script "./run-all.sh".
The tool generates for each AIG circuit in the directory (/sim/benchmarks) 
two files in the folder (logs). The first file with the extension ".pb" 
represents the algebraic model of the circuit after the preprocessing. 
The second file with the extension ".log" includes statistics about 
the preprocessing algorithm and IMT.  

This system is maintained by Amr Sayed-Ahmed sayedahmedamr@gmail.com.
This file was last modified on May, 2018.
 





                     



